<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<title>esPublico Salva</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<h1>esPublico Salva</h1>
		</div>
		
		<div class="row">
			<h3>1st Exercise</h3>
			<form action="/CSVManager" id="csvForm" method="POST" enctype="multipart/form-data">
				<div class="mb-3">
			  		<label for="formFile" class="form-label">Choose your CSV</label>
			  		<input class="form-control" type="file" accept=".csv" id="fileToUpload" name="fileToUpload">
				</div>
			  <button type="submit" class="btn btn-primary">Upload File</button>
			</form>
		</div>
		
		<div class="row mt-2">
			<h3>2nd Exercise</h3>
			<div class="col-6">
				<button id="buttonSecondEx" onclick="loadSecondEx()" class="btn btn-primary">Start Second Exercise</button>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="loadingModalLabel">Modal title</h5>
	      </div>
	      <div class="modal-body">
	        Loading. Once is complete you will be redirected.
	        <div class="d-flex justify-content-center">
  				<div class="spinner-border" role="status">
    				<span class="sr-only"></span>
  				</div>
			</div>
	      </div>
	      <div class="modal-footer">
	        
	      </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="errorModalLabel">Error</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="errorText" class="modal-body">
        There was an error processing your file, please try again.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	
	<script type="text/javascript">
	
	function loadSecondEx(){
		
		var loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'), {
			  keyboard: false
			})
		loadingModal.show();
		
		$.ajax({
			url : '/SWManager',
			type : 'POST',
			data:  {
				"action" : "importData"
			},
			success : function(res) {
				if(res == 'ok'){
					window.location.href = '/swResult.jsp';
					$("#errorText").html(res);
					var errorModal = new bootstrap.Modal(document.getElementById('errorModal'), {
						  keyboard: false
						})
					loadingModal.hide();
					errorModal.show();
				}else{
					$("#errorText").html(res);
					var errorModal = new bootstrap.Modal(document.getElementById('errorModal'), {
						  keyboard: false
						})
					loadingModal.hide();
					errorModal.show();
				}
				
			}
		});
	}
	
	</script>
	
	<script type="text/javascript">
		$("#csvForm").submit(function(e) {

			e.preventDefault(); // avoid to execute the actual submit of the form.
			var myModal = new bootstrap.Modal(document.getElementById('loadingModal'), {
				  keyboard: false
				})
			myModal.show()
			
			var input = document.getElementById('fileToUpload');
			file = input.files[0];
			var data = new FormData();
			data.append('fileToUpload', file);

			$.ajax({
				url : '/CSVManager',
				data : data,
				cache : false,
				contentType : false,
				processData : false,
				type : 'POST',
				success : function(res) {
					
					if(res == 'ok'){
						window.location.href = '/resultCSV.jsp';
					}else{
						var errorModal = new bootstrap.Modal(document.getElementById('errorModal'), {
							  keyboard: false
							})
						myModal.hide();
						errorModal.show();
					}
					
				}
			});
		});
	</script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>
</html>